# Crazy-Crates

./: README.md  build.gradle.kts  pom.xml
api/: pom.xml
api/src/main/java/com/badbones69/crazycrates/nms/: NMS_v1_18_R1.java  StructureService.java
paper/src/main/java/com/badbones69/crazycrates/api/objects/: Prize.java
paper/src/main/java/com/badbones69/crazycrates/listeners/items/: ItemsAdderInteractListener.java  NexoInteractListener.java  OraxenInteractListener.java
paper/src/main/java/com/badbones69/crazycrates/tasks/menus/: CrateMainMenu.java
paper/src/main/java/com/badbones69/crazycrates/utils/: ItemUtils.java
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/com/badbones69/crazycrates/: CrazyCrates.kt  Methods.java
plugin/src/main/java/com/badbones69/crazycrates/api/: CrazyManager.java  FileManager.java
plugin/src/main/java/com/badbones69/crazycrates/api/enums/: BrokeLocation.java  CrateType.java  KeyType.java  Messages.java  QuadCrateParticles.java
plugin/src/main/java/com/badbones69/crazycrates/api/events/: PhysicalCrateKeyCheckEvent.java  PlayerPrizeEvent.java  PlayerReceiveKeyEvent.java
plugin/src/main/java/com/badbones69/crazycrates/api/objects/: Crate.java  CrateHologram.java  CrateLocation.java  CrateSchematic.java  ItemBuilder.java  Prize.java  QuadCrateSession.java  Tier.java
plugin/src/main/java/com/badbones69/crazycrates/commands/: CCCommand.java  CCTab.java  KeyCommand.java  KeyTab.java
plugin/src/main/java/com/badbones69/crazycrates/commands/v2/: KeyCommand.java
plugin/src/main/java/com/badbones69/crazycrates/controllers/: BrokeLocationsControl.java  CrateControl.java  FireworkDamageEvent.java  GUIMenu.java  Metrics.java  ParticleEffect.java  Preview.java  ReflectionUtils.java
plugin/src/main/java/com/badbones69/crazycrates/cratetypes/: CSGO.java  Cosmic.java  CrateOnTheGo.java  FireCracker.java  QuadCrate.java  QuickCrate.java  Roulette.java  War.java  Wheel.java  Wonder.java
plugin/src/main/java/com/badbones69/crazycrates/func/enums/: BrokeLocation.kt  CrateType.kt  KeyType.kt  Permissions.kt  QuadCrateParticles.kt
plugin/src/main/java/com/badbones69/crazycrates/func/guis/: PreviewMenu.kt
plugin/src/main/java/com/badbones69/crazycrates/func/types/json/: JsonManager.kt
plugin/src/main/java/com/badbones69/crazycrates/support/: SkullCreator.java
plugin/src/main/java/com/badbones69/crazycrates/support/holograms/: HolographicSupport.java
plugin/src/main/java/com/badbones69/crazycrates/support/libs/: Support.java
plugin/src/main/java/com/badbones69/crazycrates/support/placeholders/: MVdWPlaceholderAPISupport.java  PlaceholderAPISupport.java
plugin/src/main/java/me/badbones69/crazycrates/: Main.java  Sections.java
plugin/src/main/java/me/badbones69/crazycrates/api/: CrazyCrates.java
plugin/src/main/java/me/badbones69/crazycrates/api/objects/: ItemBuilder.java  Prize.java
plugin/src/main/java/me/badbones69/crazycrates/commands/: CCCommand.java
plugin/src/main/java/me/badbones69/crazycrates/controllers/: CrateControl.java
plugin/src/main/java/me/badbones69/crazycrates/cratetypes/: QuickCrate.java
plugin/src/main/java/me/badbones69/crazycrates/gui/: MassOpenGUI.java
plugin/src/main/java/me/badbones69/crazycrates/masskey/: MassKeyGUI.java  MassKeyGUIListenerHandler.java  MassKeyService.java  MassKeySession.java
plugin/src/main/resources/: config1.12.2-Down.yml  config1.13-Up.yml  messages.yml  plugin.yml
publish/: build.gradle.kts
(+3 files in other folders)
